# pm-android

./: .gitignore  README.md  build.gradle  gradle.properties  pacmacro-implementation-questions
app/: build.gradle
app/src/androidTest/java/ca/sfu/pacmacro/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/sfu/pacmacro/: BaseActivity.java  Character.java  CharacterManager.java  CreditsActivity.java  HomeFragment.java  InitializeMarkerCallback.java  LobbyActivity.java  MapActivity.java  PlayerActivity.java  PlayerFragment.java  PlayerService.java  SpectatorActivity.java  SpectatorFragment.java
app/src/main/java/ca/sfu/pacmacro/API/: CharacterDeserializer.java  JsonProperties.java  PacMacroClient.java  PacMacroService.java  PelletDeserializer.java
app/src/main/java/ca/sfu/pacmacro/API/events/: CharacterLocationReceivedEvent.java  CharacterReceivedEvent.java  CharacterSentEvent.java  CharacterStateReceivedEvent.java  CharacterStateSentEvent.java  CharactersReceivedEvent.java  GameStateReceivedEvent.java  GhostReceivedEvent.java  LocationChangedEvent.java  PelletReceivedEvent.java  ScoreReceivedEvent.java
app/src/main/java/ca/sfu/pacmacro/API/model/: CharacterData.java  CharacterLocationData.java  CharacterStateData.java  Id.java  PelletData.java
app/src/main/java/ca/sfu/pacmacro/Controller/: CharacterDisplayCriteria.java  CharacterManager.java  GameController.java  GameLoopAction.java  GameStateCallback.java  GameStateManager.java  InitializeCircleCallback.java  InitializeMarkerCallback.java  PelletManager.java  ScoreCallBack.java  ScoreManager.java
app/src/main/java/ca/sfu/pacmacro/Model/: Character.java  HomeFragment.java  Pellet.java
app/src/main/res/drawable/: Blinky.xml  Clyde.xml  Inky.xml  Pacman.xml  Pinky.xml  csss_logo.xml  pinky.xml  radio_button_text_selector.xml  sfu_logo.xml
app/src/main/res/layout/: activity_credits.xml  activity_lobby.xml  activity_map.xml  activity_player.xml  character_radio_group.xml  fragment_lobby.xml  fragment_player.xml  fragment_spectator.xml  select_dialog_singlechoice.xml  team_radio_group.xml
app/src/main/res/menu/: menu_lobby.xml
app/src/main/res/raw-notnight/: style_json.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/ca/sfu/pacmacro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
