apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "ca.sfu.pacmacro"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 4
        versionName "1.1.2"
//        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    applicationVariants.all { variant ->
        variant.resValue "string", "versionName", "Version " + variant.versionName
    }
    buildTypes {
        debug {
            manifestPlaceholders = [ mapApiKeyValue:"AIzaSyAHmkF_B2pVF95xN5Jsj9vsnJB_TGRBWRw"]
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [ mapApiKeyValue:"AIzaSyCDs4JZD0BpWRFFgysaS6bHVa_-wjHqNwA"]
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'net.soulwolf.widget:materialRadio:1.0.1'
    implementation 'com.android.support:animated-vector-drawable:26.1.0'
    implementation 'com.google.android.gms:play-services-maps:10.2.0'
    implementation 'com.google.android.gms:play-services-location:10.2.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.0.0-beta3'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0-beta3'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.android.support:multidex:1.0.3'
}
