apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "ca.sfu.pacmacro"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    applicationVariants.all { variant ->
        variant.resValue "string", "versionName", "Version " + variant.versionName
    }
    buildTypes {
        debug {
            manifestPlaceholders = [ mapApiKeyValue:"AIzaSyAHmkF_B2pVF95xN5Jsj9vsnJB_TGRBWRw"]
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [ mapApiKeyValue:"AIzaSyCDs4JZD0BpWRFFgysaS6bHVa_-wjHqNwA"]
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.google.android.gms:play-services:10.2.1'
    compile 'com.android.support:design:25.3.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta3'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta3'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support:support-v4:25.3.0'
    compile 'net.soulwolf.widget:materialRadio:1.0.1'
    compile 'com.nineoldandroids:library:2.4.0'
}
