<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homeBackground">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_marginTop="40dp">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/homePacman"
                android:layout_marginEnd="25dp"/>
            <ImageView
                android:layout_width="220dp"
                android:layout_height="25dp"
                android:src="@drawable/homeDots"
                android:layout_gravity="center"/>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/homeTitle"
            android:layout_marginTop="30dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/homePlayer"
            android:layout_marginTop="45dp"
            android:id="@+id/homePlayer"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/homeSpectator"
            android:layout_marginTop="25dp"
            android:id="@+id/homeSpectator"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="start"
            android:layout_marginTop="40dp">

            <ImageView
                android:layout_width="220dp"
                android:layout_height="25dp"
                android:src="@drawable/homeDots"
                android:layout_gravity="center"/>

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/homeGhost"
                android:layout_marginStart="25dp"/>
        </LinearLayout>
        <ImageView
            android:layout_width="85dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:id="@+id/homeCredit"
            android:src="@drawable/homeCredits"/>
    </LinearLayout>

</FrameLayout>